"Notes"	"State"	"State Code"	"Injury Intent"	"Injury Intent Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Suicide"	"2"	11241	84016831	13.4
	"Alaska"	"02"	"Suicide"	"2"	2680	12360948	21.7
	"Arizona"	"04"	"Suicide"	"2"	18258	109191391	16.7
	"Arkansas"	"05"	"Suicide"	"2"	7783	51115387	15.2
	"California"	"06"	"Suicide"	"2"	65112	657732064	9.9
	"Colorado"	"08"	"Suicide"	"2"	15427	87520147	17.6
	"Connecticut"	"09"	"Suicide"	"2"	5757	63428300	9.1
	"Delaware"	"10"	"Suicide"	"2"	1847	15642558	11.8
	"District of Columbia"	"11"	"Suicide"	"2"	643	10821657	5.9
	"Florida"	"12"	"Suicide"	"2"	47407	328270645	14.4
	"Georgia"	"13"	"Suicide"	"2"	19159	167104718	11.5
	"Hawaii"	"15"	"Suicide"	"2"	2772	23820385	11.6
	"Idaho"	"16"	"Suicide"	"2"	4648	26808882	17.3
	"Illinois"	"17"	"Suicide"	"2"	21118	228431026	9.2
	"Indiana"	"18"	"Suicide"	"2"	14776	114672389	12.9
	"Iowa"	"19"	"Suicide"	"2"	6552	54240721	12.1
	"Kansas"	"20"	"Suicide"	"2"	6989	50399794	13.9
	"Kentucky"	"21"	"Suicide"	"2"	11185	76506661	14.6
	"Louisiana"	"22"	"Suicide"	"2"	9875	81497954	12.1
	"Maine"	"23"	"Suicide"	"2"	3422	23678068	14.5
	"Maryland"	"24"	"Suicide"	"2"	9331	102112259	9.1
	"Massachusetts"	"25"	"Suicide"	"2"	9251	117373383	7.9
	"Michigan"	"26"	"Suicide"	"2"	21127	179175401	11.8
	"Minnesota"	"27"	"Suicide"	"2"	10512	93869577	11.2
	"Mississippi"	"28"	"Suicide"	"2"	6598	52684994	12.5
	"Missouri"	"29"	"Suicide"	"2"	15049	105641925	14.2
	"Montana"	"30"	"Suicide"	"2"	3772	17392834	21.7
	"Nebraska"	"31"	"Suicide"	"2"	3589	32356691	11.1
	"Nevada"	"32"	"Suicide"	"2"	8867	45337347	19.6
	"New Hampshire"	"33"	"Suicide"	"2"	3174	23374853	13.6
	"New Jersey"	"34"	"Suicide"	"2"	11448	156731084	7.3
	"New Mexico"	"35"	"Suicide"	"2"	7071	35591378	19.9
	"New York"	"36"	"Suicide"	"2"	25533	347668398	7.3
	"North Carolina"	"37"	"Suicide"	"2"	20436	163935950	12.5
	"North Dakota"	"38"	"Suicide"	"2"	1764	12151986	14.5
	"Ohio"	"39"	"Suicide"	"2"	24458	206878661	11.8
	"Oklahoma"	"40"	"Suicide"	"2"	10713	65958887	16.2
	"Oregon"	"41"	"Suicide"	"2"	11169	67122422	16.6
	"Pennsylvania"	"42"	"Suicide"	"2"	27883	226120660	12.3
	"Rhode Island"	"44"	"Suicide"	"2"	1832	19028324	9.6
	"South Carolina"	"45"	"Suicide"	"2"	10448	80204580	13.0
	"South Dakota"	"46"	"Suicide"	"2"	2245	14407304	15.6
	"Tennessee"	"47"	"Suicide"	"2"	16075	110944821	14.5
	"Texas"	"48"	"Suicide"	"2"	47844	433541733	11.0
	"Utah"	"49"	"Suicide"	"2"	7794	47101624	16.5
	"Vermont"	"50"	"Suicide"	"2"	1679	11177520	15.0
	"Virginia"	"51"	"Suicide"	"2"	16883	139832729	12.1
	"Washington"	"53"	"Suicide"	"2"	16445	117319695	14.0
	"West Virginia"	"54"	"Suicide"	"2"	5220	32969943	15.8
	"Wisconsin"	"55"	"Suicide"	"2"	12890	100761896	12.8
	"Wyoming"	"56"	"Suicide"	"2"	2092	9717004	21.5
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"Injury Intent: Suicide"
"Injury Mechanism & All Other Leading Causes: All"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: All"
"Group By: State, Injury Intent"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 3, 2018 2:34:09 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jul 3, 2018 2:34:09 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."